{
  "name": "webpack-template",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsavelyev-man/webpack-template.git"
  },
  "keywords": [
    "webpack",
    "react"
  ],
  "author": "dsavelyev-man",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsavelyev-man/webpack-template/issues"
  },
  "homepage": "https://github.com/dsavelyev-man/webpack-template#readme"
}
